<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootShell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light"
    android:orientation="horizontal">

    <com.google.android.material.navigationrail.NavigationRailView
        android:id="@+id/navRail"
        style="@style/Widget.App.NavRail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/surface_light"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_nav"
        app:menuGravity="top" />

    <View
        android:id="@+id/navDivider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider" />

    <FrameLayout
        android:id="@+id/navHost"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
