<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tabCapture"
        android:icon="@drawable/ic_record"
        android:title="@string/tab_capture" />
    <item
        android:id="@+id/tabPolicies"
        android:icon="@drawable/ic_list"
        android:title="@string/tab_policies" />
    <item
        android:id="@+id/tabExports"
        android:icon="@drawable/ic_folder_open"
        android:title="@string/tab_exports" />
</menu>
