<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dueStatRoot"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/bg_stat_tile"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/space_sm"
    android:paddingBottom="@dimen/space_sm">

    <TextView
        android:id="@+id/tvDueStatValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFeatureSettings="tnum"
        android:textAppearance="@style/TextAppearance.App.Metric"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDueStatLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:letterSpacing="0.02"
        android:paddingStart="@dimen/space_xs"
        android:paddingEnd="@dimen/space_xs"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.App.Caption"
        android:textSize="9sp" />

</LinearLayout>
