<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/changeFieldGroupRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/card_gap"
    android:background="@drawable/bg_due_group"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_change_group_head"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/card_padding"
        android:paddingTop="@dimen/space_sm"
        android:paddingEnd="@dimen/card_padding"
        android:paddingBottom="@dimen/space_sm">

        <TextView
            android:id="@+id/tvChangeFieldName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.App.Body"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvChangeFieldCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_sm"
            android:fontFeatureSettings="tnum"
            android:textAppearance="@style/TextAppearance.App.Caption" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/changeFieldBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/card_padding"
        android:paddingTop="@dimen/space_xs"
        android:paddingEnd="@dimen/card_padding"
        android:paddingBottom="@dimen/space_sm" />

</LinearLayout>
