<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowRenewalHistory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="@dimen/touch_min"
    android:orientation="horizontal"
    android:paddingStart="@dimen/card_padding"
    android:paddingEnd="@dimen/card_padding">

    <ImageView
        android:layout_width="@dimen/icon_sm"
        android:layout_height="@dimen/icon_sm"
        android:layout_marginEnd="@dimen/space_md"
        android:contentDescription="@null"
        android:src="@drawable/ic_calendar_repeat"
        app:tint="@color/text_secondary" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/detail_section_renewals"
        android:textAppearance="@style/TextAppearance.App.Body" />

    <TextView
        android:id="@+id/tvRenewalMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_sm"
        android:textAppearance="@style/TextAppearance.App.Caption" />

    <ImageView
        android:layout_width="@dimen/icon_sm"
        android:layout_height="@dimen/icon_sm"
        android:layout_marginStart="@dimen/space_xs"
        android:contentDescription="@null"
        android:src="@drawable/ic_chevron_right"
        app:tint="@color/text_faint" />

</LinearLayout>
