<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/card_padding">

    <ImageView
        android:id="@+id/ivModeIcon"
        android:layout_width="@dimen/icon_md"
        android:layout_height="@dimen/icon_md"
        android:layout_marginEnd="@dimen/space_md"
        android:contentDescription="@null"
        app:tint="@color/text_secondary" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvModeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.App.Body"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvModeDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.App.Caption" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivModeCheck"
        android:layout_width="@dimen/icon_sm"
        android:layout_height="@dimen/icon_sm"
        android:contentDescription="@null"
        android:src="@drawable/ic_check_circle"
        android:visibility="invisible"
        app:tint="@color/text_accent" />

</LinearLayout>
