<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/changeRunRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_lg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/changeRunHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:minHeight="@dimen/touch_min"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivChangeRunIcon"
            android:layout_width="@dimen/icon_lg"
            android:layout_height="@dimen/icon_lg"
            android:layout_marginEnd="@dimen/space_md"
            android:background="@drawable/bg_stat_tile"
            android:contentDescription="@null"
            android:padding="@dimen/space_sm"
            android:src="@drawable/ic_calendar_repeat"
            app:tint="@color/primary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvChangeRunTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.App.Body"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvChangeRunMeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:textAppearance="@style/TextAppearance.App.Caption" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivChangeRunChevron"
            android:layout_width="@dimen/icon_sm"
            android:layout_height="@dimen/icon_sm"
            android:layout_marginStart="@dimen/space_sm"
            android:contentDescription="@null"
            android:rotation="90"
            android:src="@drawable/ic_chevron_right"
            app:tint="@color/text_faint" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/changeRunBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/space_xl" />

</LinearLayout>
