<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stopRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:baselineAligned="false"
    android:minHeight="@dimen/touch_min"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:id="@+id/railTop"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/divider" />

        <View
            android:id="@+id/railDot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bg_rail_dot" />

        <View
            android:id="@+id/railBottom"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/divider" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvStopLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/space_md"
        android:layout_weight="1"
        android:paddingTop="@dimen/space_sm"
        android:paddingBottom="@dimen/space_sm"
        android:textAppearance="@style/TextAppearance.App.Label" />

    <TextView
        android:id="@+id/tvStopValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/space_sm"
        android:paddingTop="@dimen/space_sm"
        android:paddingBottom="@dimen/space_sm"
        android:textAppearance="@style/TextAppearance.App.Metric" />

</LinearLayout>
