<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvChangeSection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_md"
    android:letterSpacing="0.06"
    android:textAllCaps="true"
    android:textAppearance="@style/TextAppearance.App.Overline" />
